## Settings file was created by plugin Scoopy's Variety Mod v0.6.4
## Plugin GUID: ScoopysVarietyMod

[Castle Interior]

## Adjusts likelihood of the dungeon interior spawning. Higher values increases the chance of spawning. At the max value of 300, the spawn chance would be approx 50% on vanilla moons
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 300
CastleDungeonSpawnChance = 200

## Specifies the moons that the dungeon interior can spawn on. Vanilla moons can be selected using 'vanilla', or all modded moons using 'modded'. 
## All moons (vanilla & modded) can be selected using 'all'. Paid moons can be selected using 'paid'. 
## Individual moons (including modded) can be specified using 'list' and altering the CastleDungeonMoonsList config entry.
# Setting type: String
# Default value: vanilla
# Acceptable values: vanilla, modded, all, paid, list
CastleDungeonMoons = all

## Note: Requires 'CastleDungeonMoons' to be set to 'list'. 
## Can be used to specify a list of moons with individual rarities for moons to spawn on. 
## Rarity values will override the default rarity value provided in CastleDungeonSpawnChance and will override CastleDungeonGuaranteed. To guarantee dungeon spawning on a moon, assign arbitrarily high rarity value (e.g. 99999). 
## Moons and rarities should be provided as a comma seperated list in the following format: 'NameRarity' Example: rend300,dine20,experimentation13 
## Note: Moon names are checked by string matching, i.e. the moon name 'dine' would enable spawning on 'dine', 'diner' and 'undine'. Be careful with modded moon names.
# Setting type: String
# Default value: 
CastleDungeonMoonsList = 

## If enabled, the dungeon interior will be effectively guaranteed to spawn on moons where it can spawn as per CastleDungeonMoons. Note: Using 
# Setting type: Boolean
# Default value: false
CastleDungeonGuaranteed = false

## Defines the maximum castle size multiplier, reducing multipliers above this to this value. 
## For reference, the vanilla modifiers are as follows: Experimentation 1x, Assurance 1x, Vow 1.15x, Rend 1.2x, Offense 1.25x, Dine 1.3x, March 2x, Titan 2.35x, 
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 300
MaxCastleSizeMultiplier = 2

## Defines the minimum castle size multiplier, increasing multipliers below this to this value. 
## For reference, the vanilla modifiers are as follows: Experimentation 1x, Assurance 1x, Vow 1.15x, Rend 1.2x, Offense 1.25x, Dine 1.3x, March 2x, Titan 2.35x, 
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 300
MinCastleSizeMultiplier = 1

[Scrap]

## Frequency of Guitar scrap spawning. Higher values are more common. Set to 0 to disable spawns.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 300
GuitarRarity = 10

## Frequency of Fire Axe scrap spawning. Higher values are more common. Set to 0 to disable spawns.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 300
FireaxeRarity = 5

